{
  "name": "youtube-downloader",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "youtube-downloader": "./index.js"
  },
  "author": "Larry Lu",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/cheerio": "^0.17.31",
    "@types/node": "^6.0.45",
    "@types/progress": "^1.1.28",
    "@types/request": "^0.0.32",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-typescript": "^3.0.2",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "progress": "^1.1.8",
    "request": "^2.75.0",
    "source-map-support": "^0.4.3"
  }
}
